port = 5000
msg = development
MONGO_URL =mongodb+srv://pranjal:pranjalGfg@pranjalmonogoose.ds8uifc.mongodb.net/Ecommerce
JWT_SECRET = pranjal12345

BRAINTREE_MERCHANT_ID = 9xwq8fkpskqbmwd7
BRAINTREE_PUBLIC_KEY = 59wtd2fbj8whfp58
BRAINTREE_PRIVATE_KEY = 72f714a7499d63d68f6343a89ca38933




 






 